push_constant_int,1324
push_var,2015
pop_var,1381
push_varbit,1579
pop_varbit,1870
push_constant_string,2164
branch,1280
branch_not,369
branch_equals,886
branch_less_than,118
branch_greater_than,1354
branch_less_than_or_equals,1318
branch_greater_than_or_equals,20
push_int_local,1251
pop_int_local,2157
push_string_local,766
pop_string_local,279
join_string,602
pop_int_discard,1131
pop_string_discard,1733
gosub_with_params,2242
define_array,23
push_array_int,803
pop_array_int,753
switch,646
pop_long_discard,997
push_long_local,1729
pop_long_local,879
long_branch_not,672
long_branch_equals,1182
long_branch_less_than,2148
long_branch_greater_than,329
long_branch_less_than_or_equals,2117
long_branch_greater_than_or_equals,622
push_array_int_leave_index_on_stack,2195
cc_create,1630
cc_delete,1629
cc_deleteall,359
if_sendtofront,195
if_sendtoback,1229
cc_sendtofront,1453
cc_sendtoback,1623
if_resume_pausebutton,1994
cc_resume_pausebutton,1207
baseidkit,1513
basecolour,1427
setobj,1578
cc_setposition,229
cc_setsize,1271
cc_sethide,130
cc_setaspect,1959
cc_setnoclickthrough,1588
cc_setscrollpos,535
cc_setcolour,330
cc_setfill,1011
cc_settrans,83
cc_setlinewid,1889
cc_setgraphic,1803
cc_set2dangle,1160
cc_settiling,479
cc_setmodel,1393
cc_setmodelangle,1451
cc_setmodelanim,1953
cc_setmodelorthog,237
cc_setmodellighting,738
cc_settext,499
cc_settextfont,1904
cc_settextalign,620
cc_settextshadow,1548
cc_setoutline,367
cc_setvflip,448
cc_sethflip,409
cc_setscrollsize,253
cc_setalpha,1294
cc_setmodelzoom,514
cc_setlinedirection,928
cc_setmodelorigin,370
cc_setmaxlines,440
cc_setparam_int,2093
cc_setparam_string,1800
cc_setrecol,1099
cc_setretex,144
cc_setparam,1110
cc_setclickmask,942
cc_setheld,857
cc_setobject,1350
cc_setobject_long,502
cc_setnpchead,839
cc_setnpcmodel,644
cc_setobject_nonum,1792
cc_setlinkfriend,1156
cc_setlinkfriendchat,1612
cc_setlinkplayergroup,304
cc_setlinkactiveclanchannel,1544
cc_resetlinkplayer,109
cc_setobject_wearcol,930
cc_setplayermodel_self,1391
cc_setobject_alwaysnum,2156
cc_setop,1117
cc_setdraggable,1109
cc_setdragrenderbehaviour,1598
cc_setdragdeadzone,198
cc_setdragdeadtime,628
cc_setopbase,145
cc_settargetverb,1884
cc_clearops,796
cc_settargetcursors,466
cc_setopcursor,1287
cc_setpausetext,292
cc_settargetopcursor,804
cc_setopkey,669
cc_setoptkey,1728
cc_setopkeyrate,894
cc_setoptkeyrate,1305
cc_setopkeyignoreheld,885
cc_setoptkeyignoreheld,1088
cc_setmouseovercursor,1566
cc_setenabled,2221
cc_setstylesheet,1519
cc_setonclick,1409
cc_setonhold,2177
cc_setonrelease,923
cc_setonmouseover,582
cc_setonmouseleave,267
cc_setonbuttonclick,1574
cc_setondropdownselect,1493
cc_setondrag,1692
cc_setontargetleave,1040
cc_setonvartransmit,2087
cc_setontimer,817
cc_setonop,334
cc_setondragcomplete,1135
cc_setonclickrepeat,1941
cc_setonmouserepeat,746
cc_setoninvtransmit,106
cc_setonstattransmit,587
cc_setontargetenter,1873
cc_setonscrollwheel,319
cc_setonmisctransmit,1667
cc_setonresize,2007
cc_setonvarctransmit,1047
cc_setonvarcstrtransmit,789
cc_clearscripthooks,714
cc_callonresize,2173
if_setposition,1896
if_setsize,2032
if_sethide,1053
if_setaspect,892
if_setnoclickthrough,1859
if_setscrollpos,1465
if_setcolour,1452
if_setfill,1718
if_settrans,337
if_setgraphic,2155
if_set2dangle,1952
if_settiling,1057
if_setmodel,442
if_setmodelangle,1641
if_setmodelanim,1632
if_setmodelorthog,268
if_setmodeltint,684
if_setmodellighting,1615
if_resetmodellighting,853
if_settext,1818
if_settextfont,1469
if_settextalign,119
if_settextshadow,305
if_settextantimacro,767
if_setoutline,236
if_setgraphicshadow,68
if_setvflip,150
if_sethflip,191
if_setscrollsize,1369
if_setmodelzoom,1845
if_setlinedirection,1472
if_setmaxlines,1323
if_setparam_int,1096
if_setparam_string,2072
if_setrecol,1734
if_setretex,2170
if_setobject,1771
if_setobject_long,1543
if_setnpchead,770
if_setnpcmodel,668
if_setobject_nonum,2004
if_setplayermodel_self,2220
if_setobject_alwaysnum,1833
if_setop,1524
if_setdraggable,1075
if_setdragrenderbehaviour,829
if_setdragdeadzone,526
if_setdragdeadtime,1375
if_setopbase,1479
if_settargetverb,1915
if_clearops,2198
if_settargetcursors,1279
if_setopcursor,845
if_setpausetext,1856
if_setopkey,1697
if_setoptkey,121
if_setopkeyrate,1416
if_setopkeyignoreheld,771
if_setmouseovercursor,1106
if_setenabled,188
if_getenabled,1646
if_getstylesheet,1568
cc_setfeedbackmode,1731
cc_button_setcantoggle,1188
cc_button_settoggled,788
if_button_settoggled,60
if_button_gettoggled,1033
cc_check_set,856
cc_check_setalignment,1138
cc_check_setbuttonsize,399
if_check_set,207
if_check_get,1468
cc_list_setisselected,1975
cc_list_clearselection,52
cc_list_exists,32
cc_list_clear,683
cc_list_addentry,836
cc_list_setentries,1739
cc_list_setdropdownnumentries,377
cc_list_setentryicon,744
if_list_setselectionlimit,324
if_list_getselected,2176
if_list_setisselected,692
if_list_addentry,183
if_list_setentries,678
if_list_setdropdownnumentries,1687
cc_input_setup,105
if_input_setemptytext,219
cc_panel_setisvertical,1447
cc_grid_setlayoutparams,1401
if_grid_setlayoutparams,1474
if_grid_getlayoutparams,606
cc_setchildspacing,1423
cc_getchildspacing,1613
if_getchildspacing,2150
cc_scrollbar_setup,2042
cc_scrollbar_setvisible,2050
cc_text_setcolour,1210
cc_text_settrans,2136
if_setonclick,935
if_setonhold,2049
if_setonrelease,1402
if_setonmouseover,1313
if_setonmouseleave,1719
if_setonbuttonclick,2000
if_setondrag,2142
if_setontargetleave,1777
if_setonvartransmit,1551
if_setontimer,1242
if_setonop,709
if_setondragcomplete,696
if_setonclickrepeat,799
if_setonmouserepeat,1520
if_setoninvtransmit,1631
if_setonstattransmit,2186
if_setontargetenter,774
if_setonscrollwheel,650
if_setonchattransmit,1174
if_setonkey,1673
if_setongamepadbutton,2209
if_setongamepadbuttonheld,1181
if_setongamepadaxis,2138
if_setongamepadtrigger,1887
if_setonfriendtransmit,456
if_setonclantransmit,1220
if_setonmisctransmit,881
if_setondialogabort,1244
if_setonsubchange,1335
if_setonstocktransmit,1955
if_setoncamfinished,1238
if_setonresize,555
if_setonvarctransmit,200
if_setonvarcstrtransmit,1699
if_setonclansettingstransmit,2096
if_setonclanchanneltransmit,939
if_setonvarclantransmit,1826
if_setonplayergrouptransmit,1650
if_setonplayergroupvarptransmit,516
if_setoncameraupdatetransmit,743
if_clearscripthooks,823
if_callonresize,1926
if_npc_setcustombodymodel,1782
cc_npc_setcustombodymodel,158
if_npc_setcustomheadmodel,1434
if_npc_setcustomrecol,594
cc_npc_setcustomrecol,1536
if_npc_setcustomretex,1195
cc_npc_setcustomretex,872
mes,1848
return,666
if_close,1121
resume_countdialog,925
resume_countdialog_long,224
resume_namedialog,948
resume_stringdialog,2167
abort_dialog,445
opplayer,1858
resume_objdialog,617
cc_dragpickup,1581
if_opensubclient,863
if_closesubclient,834
mes_typed,3
setup_messagebox,1795
resume_hsldialog,965
resume_clanforumqfcdialog,275
sound_synth,168
sound_synth_volume,247
sound_jingle_volume,2092
sound_vorbis_volume,1907
sound_speech_volume,1408
sound_vorbis_rate,1669
friend_setrank,627
friend_setnotes,335
friend_add,1591
friend_del,1764
ignore_add,1382
ignore_del,42
ignore_setnotes,1025
clan_kickuser,41
clan_joinchat,465
clan_leavechat,702
ignore_add_temp,1808
activeclanchannel_kickuser,2152
chat_setfilter,1832
chat_sendabusereport,636
chat_setmode,365
chat_setmode_affined_clan,1473
chat_sendpublic,192
chat_sendprivate,1736
activechatphrase_prepare,336
activechatphrase_send,1680
activechatphrase_sendprivate,651
activechatphrase_setdynamicint,776
activechatphrase_setdynamicobj,1114
worldmap_3dview_enable,882
worldmap_3dview_disable,858
worldmap_3dview_setloddistance,2204
worldmap_disabletextsize,2134
worldmap_disabletype,1584
worldmap_setzoom,1049
worldmap_setmap,1068
worldmap_jumptosourcecoord,2088
worldmap_jumptodisplaycoord,281
worldmap_setmap_coord_override,1293
worldmap_flashelementcategory,470
worldmap_disableelementcategory,1175
worldmap_closemap,945
setwindowmode,1019
setdefaultwindowmode,2089
openurl,75
urlencode,2228
spline_new,838
spline_addpoint,2071
quit,427
formatminimenu,433
setdefaultcursors,262
sethardcodedopcursors,1563
openurl_shim,1436
cam_moveto,2216
cam_lookat,225
cam_movealong,940
cam_reset,998
cam_forceangle,635
cam_inc_x,1871
cam_dec_x,1649
cam_inc_y,1341
cam_dec_y,727
cam_followcoord,946
cam_smoothreset,1708
cam2_setlookatmode,9
cam2_setpositionmode,517
cam2_setdepthplanes,1676
cam2_setfieldofview,1898
cam2_setlookatpoint_point,177
cam2_setpositionpoint_point,1666
cam2_getpositionpoint_point,1935
cam2_setlookatentity_player,1058
cam2_setlookatentity_npc,435
cam2_setpositionentity_player,94
cam2_setpositionentity_npc,1850
cam2_setfieldofviewscreen,1152
cam2_removealleffects,1467
cam2_setlookatacceleration_axis,1572
cam2_setpositionacceleration_axis,152
cam2_setlookatmaxspeed_axis,1683
cam2_setpositionmaxspeed_axis,1410
cam2_setcollisionmode,257
cam2_setpositionpointcollision,1356
cam2_updateeffect_ztilt,904
cam2_setlinearmovementmode,5
cam2_setspringproperties,2106
cam2_setpositionangularinterpolation,724
cam2_enable,1457
cam2_setsnapdistances,580
cam2_resetsnapdistances,1489
cam2_setlookatorientation_vector,573
cam2_setlookatorientation_xrotation,1056
cam2_setlookatorientation_yrotation,1740
cam2_setlookatorientation_xmovement,2146
cam2_setlookatorientation_zmovement,418
cam2_setlookatorientation_maxdistanceclamping,1082
login_continue,1664
login_resetreply,559
resend_uid_passport_request,25
create_name_availablerequest,386
create_suggest_name_request,1838
lobby_entergame,134
lobby_enterlobby,1344
lobby_leavelobby,255
lobby_enterlobby_sso,1688
sso_logout,14
shop_requestdata,2100
shop_requestdatastatus,165
shop_getindexforcategoryid,1290
shop_getcategorydescription,1347
shop_getproductcount,705
shop_isproductavailable,167
shop_getproductdetails,563
sso_available,1678
sso_displayname,2055
login_cancel,1698
federated_login,127
federated_login_status,1406
openstore,250
viewport_setfov,2019
viewport_setzoom,2114
viewport_clampfov,1065
worldlist_sort,521
worldlist_autoworld,402
worldlist_pingworlds,784
if_triggerop,309
cc_triggerop,1241
force_interface_drag,1770
cancel_interface_drag,874
targetmode_active,908
targetmode_cancel,912
autosetup_sethigh,212
autosetup_setmedium,670
autosetup_setlow,1316
autosetup_setmin,1392
autosetup_setcustom,382
video_advert_force_remove,1905
video_advert_allow_skip,1417
bug_report,1577
array_sort,1863
cc_find,406
if_find,1532
cc_getx,1069
cc_gety,706
cc_getwidth,773
cc_getheight,807
cc_gethide,57
cc_getlayer,1166
cc_getparentlayer,1200
cc_getcolour,354
cc_getscrollx,1017
cc_getscrolly,1168
cc_gettext,1052
cc_getscrollwidth,901
cc_getscrollheight,1894
cc_getmodelzoom,1487
cc_getmodelangle_x,374
cc_getmodelangle_z,89
cc_getmodelangle_y,1822
cc_gettrans,1429
cc_getmodelxof,2147
cc_getmodelyof,1786
cc_getgraphic,423
cc_param,936
cc_get2dangle,1122
cc_getgraphicdimensions,1575
cc_getfontmetrics,1463
cc_getinvobject,1300
cc_getinvcount,1970
cc_getid,2139
cc_gettargetmask,2058
cc_getop,827
cc_getopbase,596
if_getx,1645
if_gety,1346
if_getwidth,1982
if_getheight,1127
if_gethide,533
if_getlayer,619
if_getparentlayer,1288
if_getcolour,1073
if_getscrollx,1315
if_getscrolly,186
if_gettext,1331
if_getscrollwidth,1194
if_getscrollheight,855
if_getmodelzoom,1199
if_getmodelangle_x,429
if_getmodelangle_z,1637
if_getmodelangle_y,1940
if_gettrans,2158
if_getmodelxof,2
if_getmodelyof,677
if_getgraphic,1435
if_get2dangle,1411
if_getmodel,1925
if_getgraphicdimensions,519
if_getfontmetrics,1455
if_getinvobject,1843
if_getinvcount,284
if_hassub,1378
if_getnextsubid,578
if_hassubmodal,323
if_hassuboverlay,2081
if_gettargetmask,1968
if_getop,841
if_getcharindexatpos,1696
if_getcharposatindex,1438
clientclock,1414
inv_getobj,592
inv_getnum,1931
inv_total,372
inv_totalcat,1386
inv_size,149
inv_stockbase,979
inv_getvar,1985
stat,905
stat_base,1260
stat_visible_xp,1397
stat_base_actual,907
stat_visible_xp_actual,447
facing_fine,1617
coord,1004
coordx,424
coordy,1223
coordz,2037
coordx_fine,915
coordy_fine,421
coordz_fine,363
coordlevel_fine,531
movecoord_fine,1035
coord_gridtofine,1006
map_members,918
map_preload,251
map_loadedpercent,883
map_loadingscreen_settriggerpercent,1358
map_loadingscreen_isopen,556
invother_getobj,197
invother_getnum,527
invother_total,1023
invother_getvar,1307
staffmodlevel,2179
reboottimer,652
map_world,1422
runenergy_visible,760
runweight_visible,1172
playermod,2044
playermodlevel,326
playermember,1655
comlevel_active,932
gender,1811
map_quickchat,1978
inv_freespace,48
inv_totalparam,722
map_lang,2035
movecoord,1018
applet_hasfocus,8
get_mousex,1561
get_mousey,352
get_active_minimenu_entry,1080
get_minimenu_length,1542
npc_find_active_minimenu_entry,2231
get_currentcursor,631
map_isowner,412
get_mousebuttons,1043
get_minimenu_target,1258
enum_string,734
enum,2002
enum_hasoutput,493
enum_getoutputcount,72
enum_getreversecount,1370
enum_getreverseindex,353
friend_count,991
friend_getname,1021
friend_getworld,1439
friend_getrank,2094
friend_getnotes,851
friend_getworldflags,837
friend_test,1212
friend_getworldname,1243
clan_getchatdisplayname,243
clan_getchatcount,1377
clan_getchatusername,1322
clan_getchatuserworld,1555
clan_getchatuserrank,1226
clan_getchatminkick,515
clan_getchatrank,820
ignore_count,446
ignore_getname,595
ignore_getnotes,1079
ignore_test,577
clan_isself,1312
clan_getchatownername,154
friend_platform,1785
friend_getslotfromname,545
playercountry,396
clan_getchatusername_unfiltered,1702
ignore_getname_unfiltered,1208
friend_is_referrer,679
friend_is_referred,2191
activeclansettings_find_listened,691
activeclansettings_find_affined,1930
activeclansettings_getclanname,933
activeclansettings_getallowunaffined,1571
activeclansettings_getranktalk,170
activeclansettings_getaffinedcount,2048
activeclansettings_getaffineddisplayname,603
activeclansettings_getaffinedrank,1067
activeclansettings_getbannedcount,1754
activeclansettings_getbanneddisplayname,584
activeclansettings_getaffinedextrainfo,1102
activeclansettings_getcurrentowner_slot,2041
activeclansettings_getaffinedslot,843
activeclansettings_getsortedaffinedslot,232
activeclansettings_getaffinedjoinruneday,339
activeclanchannel_find_listened,2063
activeclanchannel_find_affined,457
activeclanchannel_getclanname,201
activeclanchannel_getrankkick,1807
activeclanchannel_getranktalk,498
activeclanchannel_getusercount,120
activeclanchannel_getuserdisplayname,1706
activeclanchannel_getuserrank,2135
activeclanchannel_getuserworld,951
activeclanchannel_getuserslot,348
activeclanchannel_getsorteduserslot,1504
clanprofile_find,1783
stockmarket_getoffertype,958
stockmarket_getofferitem,1874
stockmarket_getofferprice,437
stockmarket_getoffercount,1255
stockmarket_getoffercompletedcount,1951
stockmarket_getoffercompletedgold,2034
stockmarket_isofferempty,1983
stockmarket_isofferfinished,854
stockmarket_isofferadding,1219
add,156
sub,824
multiply,376
divide,680
random,625
randominc,1211
interpolate,245
addpercent,1101
setbit,2188
clearbit,47
testbit,70
modulo,909
pow,2124
invpow,1576
and,189
or,44
min,1730
max,899
scale,846
bitcount,2021
clearbit_range,1901
getbit_range,1682
setbit_range_toint,764
sin_deg,2227
cos_deg,630
atan2_deg,590
abs,95
random_sound_pitch,49
hsvtorgb,868
not,1810
append_num,1476
append,1748
get_col_tag,654
lowercase,110
fromdate,814
text_gender,1531
tostring,355
compare,2234
paraheight,1187
parawidth,1597
paraline,1866
text_switch,1899
escape,520
append_char,313
char_isprintable,1945
char_isalphanumeric,248
char_isnumeric,1829
string_length,483
substring,99
removetags,1920
string_indexof_char,1031
string_indexof_string,862
char_tolowercase,112
char_touppercase,54
tostring_localised,832
stringwidth,503
string_distance,1151
format_datetime_from_minutes,793
clanforumqfc_tostring,1545
oc_name,906
oc_iop,1944
oc_cost,536
oc_stackable,1306
oc_category,783
oc_hasvarobj,1672
oc_cert,1912
oc_uncert,968
oc_wearpos,220
oc_wearpos2,751
oc_members,860
oc_param,1714
oc_icursor,2183
oc_find,1471
oc_findnext,739
oc_minimenu_colour,944
oc_tradeable,2131
oc_placeholder,1348
oc_desc,2185
nc_param,1261
lc_param,1012
struct_param,1267
seqlength,1360
bas_getanim_ready,589
chat_getfilter_public,1291
chat_gethistory_byuid,1947
chat_lastuid,1302
chat_clear,1620
chat_getfilter_private,2061
chat_playername,818
chat_getfilter_trade,1030
chat_getnextuid,1694
chat_getprevuid,444
chat_playername_unfiltered,567
chatcat_getdesc,379
chatcat_getsubcatcount,1221
chatcat_getsubcat,1329
chatcat_getphrasecount,869
chatcat_getphrase,585
chatphrase_gettext,2046
chatphrase_getautoresponsecount,325
chatphrase_getautoresponse,934
chatcat_getsubcatshortcut,537
chatphrase_getdynamiccommandcount,1510
chatphrase_getdynamiccommand,1217
chatphrase_getdynamiccommandparam_enum,995
chatphrase_find,718
chatphrase_findnext,1148
keyheld_alt,1958
keyheld_ctrl,1626
keyheld_shift,1564
fullscreen_enter,217
fullscreen_modecount,903
fullscreen_getmode,2213
fullscreen_lastmode,1950
getwindowmode,495
getdefaultwindowmode,844
spline_length,2192
minimenuopen,1491
getclipboard,214
has_html5,1216
has_nxt,664
os_64bit,2012
clienttype,522
platformtype,2109
cam_getangle_xa,159
cam_getangle_ya,1934
cam2_getcontrolmode,2224
cam2_getlookatmode,825
cam2_getpositionmode,240
cam2_getpositionentity_angleoffsets,1860
cam2_addeffect_shake,1745
cam2_addeffect_ztilt,1206
cam2_isenabled,570
login_reply,1977
login_hoptime,624
login_ban_duration,82
create_reply,1029
create_email_validate_reply,1713
create_name_validate_reply,322
create_suggest_name_reply,2154
create_connect_reply,1852
login_disallowresult,1470
lobby_entergamereply,1567
lobby_enterlobbyreply,972
userflowflags,453
login_last_transfer_reply,947
login_inprogress,15
login_queue_position,974
login_disallowtrigger,151
login_accountappeal,100
viewport_geteffectivesize,1477
viewport_getzoom,1303
date_minutes,381
date_runeday,462
date_runeday_fromdate,1559
date_year,634
date_isleapyear,239
date_runeday_todate,97
date_minutes_fromruneday,687
worldlist_fetch,393
worldlist_start,1353
worldlist_next,1252
worldlist_switch,230
worldlist_specific,1154
worldlist_specific_thisworld,6
if_gettop,46
mec_text,756
mec_category,1527
mec_param,312
userdetail_quickchat,1500
userdetail_lobby_membership,2133
userdetail_lobby_unreadmessages,1658
userdetail_lobby_lastloginday,557
userdetail_lobby_emailstatus,1186
userdetail_lobby_ccexpiry,1757
userdetail_lobby_graceexpiry,1482
userdetail_dob,2026
userdetail_lobby_playage,1721
autosetup_getlevel,1773
video_advert_play,76
video_advert_has_finished,391
get_npc_vislevel,663
get_entity_screen_position,1776
if_get_gamescreen,889
if_set_gamescreen_enabled,629
get_entity_overlay_height,1124
get_npc_stat,332
is_npc_active,579
is_targeted_entity,1072
npc_type,139
get_loc_screen_position,1656
get_obj_screen_position,1374
get_loc_overlay_height,826
get_obj_overlay_height,318
get_loc_bounding_box,50
get_obj_bounding_box,1525
get_entity_bounding_box,1213
quest_getname,607
quest_getsortname,1357
quest_type,565
quest_getdifficulty,1431
quest_getmembers,1426
quest_points,1480
quest_questreq_count,989
quest_questreq,1336
quest_pointsreq,913
quest_statreq_count,126
quest_statreq_stat,1643
quest_statreq_level,1498
quest_started,765
quest_finished,1446
quest_param,1205
sound_group_start,1351
sound_group_stop,711
sound_vorbis_volume_rate_group,1647
preload_percent,1654
preload_progress,1779
preload_download_complete,73
preload_download_downloadedsize,572
preload_download_totalsize,830
preload_download_rate,1589
shader_preload_throttle,132
fps_stats,568
worldmap_3dview_active,2235
worldmap_3dview_getcoordfine,1703
worldmap_getzoom,1389
worldmap_getmap,769
worldmap_getmapname,973
worldmap_getsize,1949
worldmap_getdisplayposition,1276
worldmap_getconfigorigin,59
worldmap_getconfigbounds,1592
worldmap_listelement_start,1552
worldmap_listelement_next,2078
worldmap_coordinmap,1540
worldmap_getconfigzoom,1239
worldmap_isloaded,1891
worldmap_getdisplaycoord,688
worldmap_getdisableelements,1910
worldmap_getcurrentmap,1440
player_group_find,1225
player_group_member_count,2225
player_group_member_get_same_world_var,414
player_group_member_get_rank,7
player_group_member_get_team,1663
player_group_member_get_last_seen_node_id,2064
player_group_member_get_status,723
player_group_member_is_online,90
player_group_member_get_displayname,272
player_group_member_is_owner,300
player_group_banned_count,1245
player_group_banned_get_displayname,1677
player_group_get_displayname,468
player_group_get_max_size,17
player_group_get_overall_status,2166
player_group_get_owner_slot,58
ttv_login,1032
ttv_login_getstate,1600
ttv_logout,10
ttv_library_getstate,111
ttv_library_request,931
ttv_stream_getstate,175
ttv_stream_start,895
ttv_stream_stop,1921
ttv_stream_settitle,707
ttv_stream_getviewers,2214
ttv_stream_getquality,985
ttv_chat_sendmessage,2107
ttv_webcam_supported,740
ttv_webcam_getdevice_count,1066
ttv_webcam_getdevice_byindex,1273
ttv_webcam_getdevice_byuniquename,1146
ttv_webcam_getcap_count,43
ttv_webcam_getcap_byindex,1442
ttv_webcam_getcap_byuniqueid,2086
ttv_webcam_start,1528
ttv_webcam_stop,2181
ttv_webcam_flip,562
ttv_livestreams_update,1957
ttv_livestreams_getstream_start,1961
ttv_livestreams_getstream_next,1041
ttv_hasprerequisites,238
os_ismac,1924
os_iswindows,449
os_islinux,721
os_physicalmemorysize,1929
os_driver_outdated,1560
os_driver_vendor,301
telemetry_get_group_count,271
telemetry_get_group_index,1450
telemetry_get_group_id,1772
telemetry_get_row_count,1481
telemetry_get_row_index,67
telemetry_get_row_id,873
telemetry_is_row_pinned,488
telemetry_get_column_count,812
telemetry_get_column_index,436
telemetry_get_column_id,2102
telemetry_get_grid_value,1089
db_listall,870
db_find,959
db_find_with_count,1960
db_findnext,1648
db_getfield,1003
db_getfieldcount,482
db_find_refine,1556
db_find_get,1814
db_getrowtable,1134
detail_soundvol,204
detail_musicvol,810
detail_bgsoundvol,2027
detail_speechvol,1590
detail_loginvol,2199
detailget_soundvol,2203
detailget_musicvol,1784
detailget_bgsoundvol,735
detailget_speechvol,1514
detailget_loginvol,1286
detailget_interfacescale,115
autosetup_setultra,1123
unknown_command_7,1248
unknown_command_8,1919
autosetup_dosetupstatus,1367
unknown_command_11,176
unknown_command_14,1445
unknown_command_15,1234
unknown_command_16,451
unknown_command_17,1766
unknown_command_18,2074
unknown_command_19,1071
unknown_command_20,2201
cc_setswipeunknown1,510
cc_setswipeunknown2,1897
cc_setswipeflags,511
cc_setswipedeadtime,1992
cc_setswipedeadzone,228
cc_setonverticalswipe,849
if_setonverticalswipe,962
if_setonhorizontalswipe,2099
if_setonhook46,864
unknown_command_21,876
if_setonverticalpinch,1010
if_setonhorizontalpinch,1537
if_setpinchdeadzone,469
if_setpinchflags,733
unknown_command_26,283
minimenu_close,2110
unknown_command_27,1767
unknown_command_28,34
unknown_command_29,1691
unknown_command_34,1614
unknown_command_35,801
unknown_command_36,571
unknown_command_37,507
interface_setpickingradius,1725
unknown_command_38,1449
unknown_command_39,316
battery_ischarging,929
battery_getlevelpercent,591
window_getinsets,1296
if_setsubtractinsets,218
unknown_command_40,122
unknown_command_41,22
shop_applypendingtransactions,171
unknown_command_42,1143
show_software_license,1541
notifications_init,1834
notifications_opensettings,259
openurlraw,710
shop_opencategories,455
notifications_sendlocal,2243
notifications_sendgroupedlocal,598
notifications_cancellocal,1991
unknown_command_44,1459
notifications_islocalscheduled,891
marketing_initanalytics,1916
marketing_sendanalyticsevent,697
marketing_initattribution,600
marketing_sendattributionevent,2122
shop_purchaseitem,902
shop_purchaseitemstatus,1456
setwalkmarker,342
clientoption_exists,1283
clientoption_canmod,938
clientoption_canset,775
clientoption_set,726
clientoption_get,1547
unknown_command_48,375
unknown_command_49,1847
unknown_command_50,1083
unknown_command_51,235
highlight_set_category_mode,438
highlight_set_category_colour,1885
achievement_reqstate,302
achievement_getname,45
achievement_getdesc,1888
achievement_getreward,1755
achievement_getgraceday,1257
achievement_category,1396
achievement_subcat,2217
achievement_sprite,1338
achievement_allprereqmet,1573
achievement_largest_prereq,203
achievement_prereq_met,1112
achievement_stat_prereq_count,1817
achievement_stat_prereq_met,125
achievement_stat_prereq_description,93
achievement_varp_prereq_count,1236
achievement_varp_prereq_met,564
achievement_varp_prereq_description,2111
achievement_varbit_prereq_count,128
achievement_varbit_prereq_met,1715
achievement_varbit_prereq_description,2175
achievement_varp_testbit_prereq_count,0
achievement_varp_testbit_prereq_met,924
achievement_varp_testbit_prereq_description,685
achievement_varbit_testbit_prereq_count,2022
achievement_varbit_testbit_prereq_met,481
achievement_varbit_testbit_prereq_description,1046
achievement_achievement_prereq_count,1055
achievement_achievement_prereq_met,859
achievement_achievement_prereq,1529
achievement_quest_prereq_count,474
achievement_quest_prereq_met,1192
achievement_quest_prereq,143
achievement_stat_req_count,1460
achievement_stat_req_met,1727
achievement_stat_req_name,806
achievement_varp_req_count,1263
achievement_varp_req_met,1862
achievement_varp_req_name,1948
achievement_varbit_req_count,1665
achievement_varbit_req_met,1801
achievement_varbit_req_name,1851
achievement_varp_testbit_req_count,656
achievement_varp_testbit_req_met,1483
achievement_varp_testbit_req_name,1326
achievement_varbit_testbit_req_count,1132
achievement_varbit_testbit_req_met,1366
achievement_varbit_testbit_req_name,1345
achievement_achievement_req_count,921
achievement_achievement_req_met,549
achievement_achievement_req,1717
achievement_quest_req_count,213
achievement_quest_req_met,1639
achievement_quest_req,871
achievement_req_count,1368
achievement_total_runescore,716
achievement_getcategorycount,1359
achievement_getsubcatcount,2108
achievement_getgracedcount,1361
achievement_findcategory,999
achievement_findsubcat,1269
achievement_findparents,190
achievement_findgraced,500
achievement_findnext,1768
achievement_gethide,1997
achievement_getmembers,1508
achievement_getunused,2016
achievement_is_checklist,1939
steam_setachievement,927
steam_storestats,174
stylesheet_get_value,761
stylesheet_has_value,157
stylesheet_get_parent_id,2211
cc_createchild,2160
cc_deleteallnested,553
if_deleteallnested,1640
if_createchild,2145
if_createnested,1518
if_getnextcategorysubid,2172
cc_find_parent,1054
if_exists,1488
cc_findbycategory,1963
ui_getdynid,1813
ui_getcategory,1704
error,1191
cc_grid_getcellwidth,40
cc_grid_getcellheight,1224
if_grid_getcellwidth,1507
if_grid_getcellheight,347
if_grid_getnumcolumns,1775
console_enablesnow,980
cc_crmview_getstring,69
cc_crmview_getint,1879
cc_crmview_contains,618
cc_crmview_setavailablefonts,637
cc_crmview_setservertargets,1462
cc_crmview_setonupdated,1596
unknown_command_53,878
cc_setobject_highres,1824
if_setobject_highres,728
cc_scriptqueue_add,2187
if_scriptqueue_add,984
if_scriptqueue_clear,18
deeplink_get,1339
deeplink_count,2031
deeplink_clear_index,1178
var_reference_get,658
cc_anim_play,260
cc_anim_kill,340
unknown_command_55,266
cutscene2d_stop,286
unknown_command_58,388
cc_pagedlayer_setdynamicpagecount,524
cc_pagedlayer_setactivepage,380
cc_pagedlayer_setpagelabels,861
cc_pagedlayer_setpageicons,1662
cc_pagedlayer_createheader,173
cc_pagedcarousel_setdynamicpagecount,383
cc_pagedcarousel_setselected,484
cc_carousel_settextentries,1922
cc_carousel_seticonentries,2039
cc_carousel_addtextentry,759
cc_carousel_setselected,222
cc_slider_setup,1726
cc_slider_setupenum,1274
cc_radiogroup_addoption,2084
cc_radiogroup_clearoptions,547
cc_radiogroup_setoptions,1433
cc_radiogroup_setselectionlimits,1062
cc_radiogroup_setoptionselected,63
cc_groupbox_setheaderlayout,954
cc_combo_select,1185
cc_combo_addentry,1137
cc_combo_setentries,661
cc_combo_clearentries,811
cc_radialprogressoverlay_start,960
cc_radialprogressoverlay_set,1595
cc_radialprogressoverlay_setvalue,1644
cc_radialprogressoverlay_getprogress,2077
if_radialprogressoverlay_start,1230
if_radialprogressoverlay_set,1039
if_radialprogressoverlay_setvalue,1084
cc_margin_set,2197
cc_unknown1,1193
cc_unknown2,1404
if_unknown1,1317
if_unknown2,491
unknown_command_60,880
tostring_long,1927
tostring_localised_long,1308
int_to_long,1289
long_add,31
long_sub,373
long_multiply,1430
long_divide,731
long_modulo,970
long_max,505
long_min,1119
long_scale,1793
long_unpack,1816
db_filter_find,1231
unknown_command_77,439
db_filter_value,1780
db_filter_unknown,1753
db_filter_combine,390
unknown_command_79,755
unknown_command_62,458
db_filter_substring,648
db_filter_column,2178
unknown_command_81,1900
cc_prioritiseop_reset,539
cc_prioritiseop_setnamefilter,986
cc_crmview_init_v2,315
highlight_set_category_scale,1372
highlight_reset_category_to_default,2118
highlight_set_localplayer_silhouette_mode,1554
unknown_command_65,1173
unknown_command_68,371
unknown_command_69,898
long_getbit,1063
long_setbit,160
long_clearbit,1741
picking_setmaxdistance,1876
unknown_command_103,1625
unknown_command_104,310
unknown_command_105,1458
unknown_command_106,2045
unknown_command_109,2043
modewhere,1144
store_init,523
store_status,983
store_lookup,967
if_setonstoretransmit,840
