[command,struct_param](struct $x1, param $x2)(int)
[command,struct_param](struct $x1, param $x2)(string)
[command,seq_param](seq $x1, param $x2)(int)
[command,seq_param](seq $x1, param $x2)(string)
[command,seqlength](seq $x1)(int)
[command,nc_param](npc $x1, param $x2)(int)
[command,nc_param](npc $x1, param $x2)(string)
[command,nc_get_multivar](npc $x1)(var_int)
[command,lc_param](loc $x1, param $x2)(int)
[command,lc_param](loc $x1, param $x2)(string)
[command,lc_get_multivar](loc $x1)(var_int)
[command,bas_getanim_ready](bas $x1)(seq)
